{
  "name": "Simran Khanuja",
  "short_name": "Simran Khanuja",
  "lang": "en-us",
  "theme_color": "#8C1515",
  "background_color": "#8C1515",
  "icons": [{
    "src": "/images/icon_hu57f4d5f60ac24b78e095a3789bea65cd_3856_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu57f4d5f60ac24b78e095a3789bea65cd_3856_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
